GCC????????ßª????

 ?????????ßµ??????C??????????????????????????????????????¶Õ?C??????????????????????????????¶Õ???????ß’??C ???????????????????C?????????????????????????????????? GCC????????????????????????

1???????????
????
     __asm__ __volatile__("hlt");
??__asm__??????????????????????asm?????__asm__?????????
??__volatile__??????????????????????????????????????volatile?????????????
???????????????

2???????????
  ?????????????ß’????????»…???C????????????????????????????????GCC????ßª????????ßª??????????????????????????
   __asm__ __violate__ ("movl %1,%0"
		  : "=r" (result)
		  : "r" (input));

??movl %1,%0?????????âŸ
??%0?????%1?????????????????????¶À???????????????C ????????????????????????
???????????ß≥??????????????C???????????????????????????result?????input????????????????????????????????%0??????%1???????????????????C ??????????%0???????????????????%1?????????????????????????10 ????????®¢?%0??,??%1????.??%9???????
??????????????????????????????????????????????????????®∞???????????????????result??????????????????=r???????ß≥?=???????result?????????????????r????????????result?????????®π???????????????????????????????????????????????????????????????result???????????????????????????????ß÷???????????result??????????????????????????result?????ß”??????????GCC??????????????????????????ß’?ßª?????input???????r??????????????????????????????????????????®π?????¶Ã?????
  C????????????????????????GCC???????????????????????????????GCC??¶ƒ??????®¿??????????????????????????????????????????????????ß’????????????????ß÷???????r???????????m??(m???????????????ó®????????????)????????????????
            movl input, result
?????????????????????????????????????????????????????????????movl?????????????????????????????????????????????õ‘??????????????????????????????®¢?m?????????????
?????????????
      __asm__(?????????: ???????: ??????: ???????????)
??????????????????»…???????????????????????????????????®¢?:???????????????????????????????????????????????????????—ÿ???????????®¢?:???????????????????????ª«
            __asm__ __volatile__("cli": : :"memory")


1???????????
   ????????????????????????????????®¢?;??????\n????\n\t???????????ß÷??????????????¶À??????C????????????????¶À?????10?????????????%0??%1??????%9???????????¶À????????????????????long???4???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????%?????????????????????b??????????????h???????????????ª«%h1??

2?????????
   ???????????????????????????????????????????????????????????????????????????C ?????????®¿????????????????????????????????=???????????????????????
????
         __asm__ __volatile__("pushfl ; popl %0 ; cli":"=g" (x) )
????????????????????????????????????GCC ??????????ßª??????????¶«???????????¶¬???????????????????????C???????C?????????????

3????????
???????????????????????????????????????????????????????????????????????????C????????????C?????????®¿?
??1 ??
           __asm__ __volatile__ ("lidt %0" : : "m" (real_mode_idt));
??????bitops.h????
Static __inline__ void __set_bit(int nr, volatile void * addr)
{
       __asm__(
                        "btsl %1,%0"
                       :"=m" (ADDR)
                       :"Ir" (nr));
}

???????????(*addr)???nr¶À???1????????¶À??%0??C ???????ADDR???????????¶À??%1??C???????nr????????????????????????????¶¡???????btsl nr, ADDR?????????????????????????????????????nr????????????????Ir??????nr ??????????????????????????????????????????ADDR?????????


4?????????
  4.1??????????ß“?
  ????????ß‹???????ßª??????????????????????ß‘??????????????i386?ß·?????????ßª?????????????????????????????????¶ƒ???????C?????????????????????????

  ????            ?????                    ????
 ??®π????       ??a??               ?????????????eax
                                             ?????????????????eax????????????????
                                ??????????GCC ???eax ???????????????¶À?????
                                ?????????????????pushl %eax????eax ??????õ‘??????
                                ??????¶ƒ????????????????????popl %eax?????eax??????
                    ??b??               ?????????????ebx
                    ??c??               ?????????????ecx
                    ??d??               ?????????????edx


                     ??s??              ?????????????esi
                     ??d??              ?????????????edi
                     ??q??              ?????????????eax??ebx??ecx??edx?ß÷????
                     ??r??               ???????????????®π???????????eax??ebx??ecx??
                                       edx??esi??edi?ß÷????
                    ??A??              ??eax??edx??????64 ¶À??????(use long longs)

      ???            ??m??             ??????
                    ??o??             ??????????????????????????????????????
                                      ?????????????????????????
                    ??V??             ???????????????????????????????????
                    ?? ??             ??????????????????????????????
                    ??p??             ??????????????????????????

    ??????????    ??g??             ?????????????eax??ebx??ecx??edx?ß÷????
                                      ?????????????
                     ??X??            ?????????????¶ ?????



    ??????
                    ??I??             0-31????????????????32¶À??¶À???
                     ??J??            0-63????????????????64¶À??¶À???
                    ??N??             0-255????????????????out???
                    ??i??             ??????
                    ??n??            ??????????ßª???????????????????????
                                      ??ßª???????®¢?n?????????i??

    ???            ?? 0 ????         ???????????????????????????????????
                    ??1?? ...               ????®∞????????????????????????????≥è0??
                     ??9??            ?????????1???????????????%1????????????
                                      ???%0??????????????????????????0??9 ??


                                      ????ß÷????0????????9???????????????????????
                                      ???????????????
                      &                     ?????????????????®¥?????????????????????

   ??????????        ??=??          ????????????????ß’??????????????


                      ??+??          ????????????????ß’?????????????????????

    ??????            ??f??          ????????
                     ??t??           ?????????????
                     ??u??          ?????????????
                     ??G??          ?????80387??????

                      %                   ?®∞?????????????????????????¶À??
                                      ????addl??????????????????????
                                     ???????????????????????????????
                      #                   ???????????????????????????????????????
                      *                     ????????®π?????????????????????

5?????????????
  ????????????????????????????????ßª?????????ó®???????????????????????????????????????????????????????????ß≥?memory???????ª«??%eax??????%ebx??????memory?????

