1、计算内核代码段、数据段的段基址、段限长、特权级。

段基址0，段限长16M（以页为单位），DPL00。看head.s中设置的GDT
数据段                        DPL01

2、计算进程0的代码段、数据段的段基址、段限长、特权级。

0x00c0fa0000000fff
代码段段基址 0， 段限长 640K，特权级11
数据段段基址 0， 段限长 640K，特权级11

3、fork进程1之前，为什么先调用move_to_user_mode()？用的是什么方法？解释其中的道理。

帮助内核从内核态切换到用户太。构造好中断返回参数然后调用iret指令。

4、根据什么判定move_to_user_mode()中iret之后的代码为进程0的代码。

    1) lldt(0) 使得ldtr指向进程0
    2) movl $0x17,%eax 标识了用户程序的数据段
    3) 进程0的代码段、数据段的段基址、段限长、特权级。它和内核代码段的段基址一样

5、进程0的task_struct在哪？具体内容是什么？给出代码证据。

已经写好的 INIT_TASK


6、在system.h里
#define _set_gate(gate_addr,type,dpl,addr) \
__asm__ ("movw %%dx,%%ax\n\t" \
    "movw %0,%%dx\n\t" \
    "movl %%eax,%1\n\t" \
    "movl %%edx,%2" \
    : \
    : "i" ((short) (0x8000+(dpl<<13)+(type<<8))), \
    "o" (*((char *) (gate_addr))), \
    "o" (*(4+(char *) (gate_addr))), \
    "d" ((char *) (addr)),"a" (0x00080000))

#define set_intr_gate(n,addr) \
    _set_gate(&idt[n],14,0,addr)

#define set_trap_gate(n,addr) \
    _set_gate(&idt[n],15,0,addr)

#define set_system_gate(n,addr) \
    _set_gate(&idt[n],15,3,addr)
读懂代码。这里中断门、陷阱门、系统调用都是通过_set_gate设置的，用的是同一个嵌入汇编代码，比较明显的差别是dpl一个是3，另外两个是0，这是为什么？说明理由。

DPL=0：表示该门只能在内核模式下触发，因此中断门和陷阱门使用 DPL=0。
DPL=3：表示该门可以由用户态程序触发（例如，通过系统调用），因此系统调用门使用 DPL=3。
这个设计保证了用户态程序不能直接访问内核代码，确保了系统的安全性和权限隔离

7、分析get_free_page()函数的代码，叙述在主内存中获取一个空闲页的技术路线。

内存映射（mem_map）检查：

mem_map 数组记录了每个内存页面的使用状态。scasb 指令会检查 mem_map 中的每个条目，直到找到一个未使用的页面（值为 0）。
物理地址计算：

一旦找到一个未使用的页面，就计算出该页面对应的物理地址。通过将页面号左移 12 位（每个页面大小为 4KB），得到页面的基地址。
标记该页面为已使用：

找到空闲页面后，通过将 mem_map 中的相应条目设为 1 来标记该页面已被使用。
返回物理地址：

函数最后返回找到的空闲页面的物理地址。如果没有找到空闲页面，则返回 0。


8、copy_process函数的参数最后五项是：long eip,long cs,long eflags,long esp,long ss。查看栈结构确实有这五个参数，奇怪的是其他参数的压栈代码都能找得到，确找不到这五个参数的压栈代码，反汇编代码中也查不到，请解释原因。详细论证其他所有参数是如何传入的。

系统调用中断自动压入的

9、详细分析Linux操作系统如何设置保护模式的中断机制。

10、分析Linux操作系统如何剥夺用户进程访问内核及其他进程的能力。

11、_system_call:
    cmpl $nr_system_calls-1,%eax
    ja bad_sys_call

分析后面两行代码的意义。
